# MSF-Blitz-Bot

./: MSF Blitz Bot.sln
.github/workflows/: dotnet-desktop.yml
MSF Blitz Bot/: App.xaml  App.xaml.cs  AsyncDispatcherEvent.cs  AsyncObservableCollection.cs  Blitz.xaml  Blitz.xaml.cs  BlitzFight.cs  BlitzViewModel.cs  CharactersImageSet.cs  ColorExtensions.cs  Emulator.cs  Engine.cs  FImage.cs  FastImageExtensions.cs  FontManager.cs  GamePageViewModel.cs  HeroManager.cs  MSF Blitz Bot.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoryManager.cs  MouseControl.cs  ObservableObject.cs  Overlay.xaml  Overlay.xaml.cs  OverlayViewModel.cs  RandomManager.cs  SQLEngine.cs  UserDataManager.cs  ViewModelLocator.cs  WinCapture.cs  blitzData.db
MSF Blitz Bot/Converters/: PredictionColorSelector.cs
MSF Blitz Bot/GamePages/: BlitzPage.cs  GamePage.cs
MSF Blitz Bot/MachineLearning/: MLModelBlitz.cs  data.csv
MSF Blitz Bot/Models/: BlitzFight.cs  BlitzHero.cs
MSF Blitz Bot/gameFiles/: outdatedData.json
MSF Blitz Bot/gameFiles/Config/heroes/: M3HeroSheet.json
MSF Blitz Bot/gameFiles/Config/m3localization/EN/: _internal.csv  abilityDesc.csv  abilityLocVariables.csv  abilityMetaData.csv  achievements.csv  alliance.csv  arena.csv  battlegrounds.csv  battlepass.csv  challenges.csv  combat.csv  dailies.csv  dialog.csv  draft.csv  extraAbility_iso8.csv  gear.csv  heroes.csv  inbox.csv  insanity.csv  iso.csv  missions.csv  motd.csv  quests.csv  raids.csv  resources.csv  roster.csv  rta.csv  skins.csv  store.csv  system.csv  ui.csv
MSF Blitz Bot/gameFiles/RosterPortraits/: RosterPortraits.json
MSF Blitz Bot/scripts/: fight_heroes.sql  fights.sql
Tests/: .editorconfig  BlitzPageTest.cs  Tests.csproj
