# Number of terms = 140
0	lukecage
1	wolverine
2	cyclops
3	crossbones
4	deadpool
5	groot
6	daredevil
7	shehulk
8	stryfe
9	wasp
10	ironman
11	spiderman
12	jessicajones
13	vulture
14	vision
15	heimdall
16	thor
17	nightnurse
18	mantis
19	juggernaut
20	gamora
21	hulk
22	colossus
23	scarletwitch
24	ironfist
25	mrsinister
26	sybil
27	captainamerica
28	captainmarvel
29	domino
30	wintersoldier
31	rhino
32	elsabloodstone
33	antivenom
34	symbiotespiderman
35	carnage
36	coulson
37	humantorch
38	redguardian
39	ronan
40	blackpanther
41	shieldsupport_stealth
42	shieldsupport_heal
43	punisher
44	electro
45	elektra
46	loki
47	mystique
48	thanos
49	hela
50	yondu
51	ultgreengoblin
52	taskmaster
53	ultspiderman
54	starlord
55	thing
56	mrfantastic
57	corvusglaive
58	killmonger
59	venom
60	antman
61	beast
62	sif
63	sabretooth
64	blackwidow
65	pyro
66	longshot
67	rocketraccoon
68	warmachine
69	nickfury
70	silversurfer
71	cullobsidian
72	toad
73	karnak
74	ghostrider
75	kreedmg_speed
76	hawkeye
77	ghost
78	ultron
79	cable
80	rescue
81	kittypryde
82	phoenix
83	korath
84	swarm
85	redskull
86	doctorstrange
87	blob
88	blackbolt
89	crystal
90	x23
91	handcontrol_healblock
92	minerva
93	mysterio
94	squirrelgirl
95	falcon
96	scientistsupreme
97	aimdmg_speed
98	invisiblewoman
99	kreetank_counter
100	americachavez
101	storm
102	negasonic
103	iceman
104	proximamidnight
105	baronmordo
106	kingpin
107	magneto
108	quake
109	ravagerdmg_aoe
110	emmafrost
111	shatterstar
112	aimdmg_offense
113	namor
114	psylocke
115	yoyo
116	shielddmg_defense
117	bullseye
118	zemo
119	drax
120	yellowjacket
121	scream
122	ultimus
123	polaris
124	shocker
125	ironheart
126	msmarvel
127	shieldtank_stun
128	whitetiger
129	nobu
130	shielddmg_aoe
131	handsupport_heal
132	shuri
133	yelena
134	graviton
135	kreedmg_offense
136	hydradmg_aoe
137	nebula
138	mbaku
139	ebonymaw
