# Number of terms = 56
0	ghost
1	ultgreengoblin
2	deadpool
3	emmafrost
4	ironman
5	mantis
6	hydrasupport_heal
7	blackpanther
8	scientistsupreme
9	squirrelgirl
10	nobu
11	sybil
12	quake
13	wolverine
14	taskmaster
15	handsupport_heal
16	falcon
17	elektra
18	punisher
19	karnak
20	silversurfer
21	carnage
22	thor
23	magneto
24	kreedmg_speed
25	captainmarvel
26	invisiblewoman
27	symbiotespiderman
28	crystal
29	ghostrider
30	mystique
31	hela
32	yondu
33	domino
34	redguardian
35	nightnurse
36	kreesupport_hot
37	multipleman
38	shieldsupport_heal
39	pyro
40	baronmordo
41	cable
42	moonknight
43	sabretooth
44	kreecontrol_assist
45	bullseye
46	toad
47	vulture
48	yoyo
49	colossus
50	ronan
51	shielddmg_defense
52	rescue
53	lukecage
54	heimdall
55	killmonger
