# Number of terms = 159
0	ironfist
1	deadpool
2	psylocke
3	scarletwitch
4	elektra
5	starlord
6	msmarvel
7	proximamidnight
8	loki
9	wolverine
10	hulk
11	captainmarvel
12	rhino
13	crossbones
14	bullseye
15	handtank_stealth
16	venom
17	thanos
18	thor
19	cable
20	captainamerica
21	ironman
22	lukecage
23	jessicajones
24	x23
25	handsupport_heal
26	punisher
27	daredevil
28	killmonger
29	nightnurse
30	polaris
31	mystique
32	spiderman
33	minerva
34	symbiotespiderman
35	scream
36	yoyo
37	quake
38	handdmg_unbuff
39	cyclops
40	kittypryde
41	hawkeye
42	yondu
43	shieldsupport_heal
44	carnage
45	rocketraccoon
46	taskmaster
47	colossus
48	nebula
49	ultgreengoblin
50	wasp
51	mantis
52	mercdmg_general
53	corvusglaive
54	sif
55	hela
56	stryfe
57	swarm
58	heimdall
59	kingpin
60	blackwidow
61	mysterio
62	mercsupport_buffs
63	shehulk
64	shocker
65	blob
66	groot
67	americachavez
68	sabretooth
69	juggernaut
70	domino
71	ultspiderman
72	ghost
73	negasonic
74	doctorstrange
75	shuri
76	warmachine
77	kreedmg_speed
78	mrsinister
79	rescue
80	blackpanther
81	humantorch
82	antman
83	merctank_debuff
84	thing
85	electro
86	drax
87	longshot
88	blackbolt
89	jubilee
90	storm
91	cullobsidian
92	vision
93	antivenom
94	crystal
95	silversurfer
96	falcon
97	vulture
98	gamora
99	mbaku
100	ghostrider
101	ebonymaw
102	baronmordo
103	beast
104	kreecontrol_assist
105	stature
106	yellowjacket
107	shatterstar
108	sybil
109	yelena
110	toad
111	elsabloodstone
112	magneto
113	shieldsupport_stealth
114	invisiblewoman
115	multipleman
116	wintersoldier
117	handcontrol_healblock
118	nobu
119	namor
120	mrfantastic
121	kreetank_counter
122	squirrelgirl
123	shieldtank_stun
124	phoenix
125	okoye
126	scientistsupreme
127	ultimus
128	shielddmg_defense
129	redguardian
130	korath
131	colleenwing
132	kreesupport_hot
133	ronan
134	ravagersupport_heal
135	hydrasupport_heal
136	ironheart
137	graviton
138	aimtank_taunt
139	coulson
140	shielddmg_aoe
141	ravagertank_taunt
142	whitetiger
143	zemo
144	ultron
145	kreedmg_offense
146	iceman
147	hydradmg_buff
148	karnak
149	moonknight
150	pyro
151	nickfury
152	handdmg_bonus
153	bishop
154	mercdmg_single
155	hydradmg_aoe
156	emmafrost
157	aimdmg_speed
158	hydratank_taunt
