# Number of terms = 155
0	punisher
1	cable
2	storm
3	lukecage
4	spiderman
5	minerva
6	ironfist
7	cullobsidian
8	deadpool
9	warmachine
10	thor
11	daredevil
12	mysterio
13	stryfe
14	blackwidow
15	crossbones
16	mystique
17	humantorch
18	ironman
19	hulk
20	hawkeye
21	psylocke
22	captainamerica
23	wolverine
24	nightnurse
25	domino
26	americachavez
27	hela
28	whitetiger
29	mrsinister
30	carnage
31	gamora
32	aimdmg_speed
33	shocker
34	doctorstrange
35	venom
36	mercdmg_general
37	ultspiderman
38	captainmarvel
39	elsabloodstone
40	thanos
41	scarletwitch
42	juggernaut
43	drax
44	loki
45	shieldsupport_heal
46	antman
47	msmarvel
48	shehulk
49	rhino
50	ghostrider
51	ravagersupport_heal
52	emmafrost
53	sif
54	rescue
55	corvusglaive
56	zemo
57	elektra
58	vulture
59	bullseye
60	rocketraccoon
61	swarm
62	cyclops
63	thing
64	shuri
65	jessicajones
66	heimdall
67	shielddmg_aoe
68	mantis
69	electro
70	wasp
71	iceman
72	sabretooth
73	blackpanther
74	okoye
75	kreesupport_hot
76	starlord
77	shielddmg_defense
78	scream
79	handsupport_heal
80	groot
81	polaris
82	yelena
83	yondu
84	quake
85	invisiblewoman
86	shatterstar
87	sybil
88	proximamidnight
89	wintersoldier
90	taskmaster
91	coulson
92	ultgreengoblin
93	x23
94	baronmordo
95	magneto
96	kreedmg_offense
97	namor
98	mrfantastic
99	squirrelgirl
100	yellowjacket
101	ebonymaw
102	beast
103	mbaku
104	vision
105	crystal
106	toad
107	ravagerdmg_aoe
108	merctank_debuff
109	mercsupport_buffs
110	ronan
111	colossus
112	kittypryde
113	antivenom
114	moonknight
115	ironheart
116	symbiotespiderman
117	nickfury
118	korath
119	ultron
120	blob
121	yoyo
122	ghost
123	negasonic
124	nobu
125	doom
126	kreetank_counter
127	mistyknight
128	pyro
129	shieldtank_stun
130	aimtank_taunt
131	phoenix
132	graviton
133	karnak
134	kingpin
135	killmonger
136	shieldsupport_stealth
137	handdmg_bonus
138	ultimus
139	blackbolt
140	falcon
141	handcontrol_healblock
142	doctoroctopus
143	nebula
144	hydradmg_buff
145	handdmg_unbuff
146	handtank_stealth
147	bishop
148	hydratank_taunt
149	aimdmg_offense
150	silversurfer
151	hydradmg_single
152	stature
153	scientistsupreme
154	kreedmg_speed
