# Number of terms = 159
0	jessicajones
1	minerva
2	colossus
3	hulk
4	lukecage
5	vision
6	thanos
7	ironman
8	juggernaut
9	captainamerica
10	electro
11	bullseye
12	thor
13	wolverine
14	handsupport_heal
15	msmarvel
16	deadpool
17	thing
18	quake
19	humantorch
20	cyclops
21	crossbones
22	daredevil
23	negasonic
24	x23
25	carnage
26	ironfist
27	yondu
28	spiderman
29	heimdall
30	americachavez
31	crystal
32	drax
33	beast
34	ghostrider
35	scream
36	antivenom
37	shieldsupport_heal
38	captainmarvel
39	jubilee
40	longshot
41	mysterio
42	blackwidow
43	punisher
44	venom
45	rescue
46	groot
47	rhino
48	hawkeye
49	antman
50	loki
51	hela
52	sif
53	mrsinister
54	corvusglaive
55	starlord
56	merctank_debuff
57	vulture
58	symbiotespiderman
59	cable
60	rocketraccoon
61	ultspiderman
62	polaris
63	blackpanther
64	warmachine
65	shocker
66	kingpin
67	shielddmg_defense
68	blob
69	stature
70	elektra
71	handdmg_unbuff
72	mbaku
73	psylocke
74	kreecontrol_assist
75	sabretooth
76	doctorstrange
77	domino
78	ghost
79	mercsupport_buffs
80	shuri
81	handtank_stealth
82	sybil
83	mantis
84	mercdmg_general
85	kittypryde
86	stryfe
87	scarletwitch
88	shehulk
89	killmonger
90	silversurfer
91	ultgreengoblin
92	ebonymaw
93	gamora
94	shieldsupport_stealth
95	swarm
96	shatterstar
97	nebula
98	blackbolt
99	cullobsidian
100	mystique
101	elsabloodstone
102	kreesupport_hot
103	invisiblewoman
104	coulson
105	yoyo
106	storm
107	falcon
108	ironheart
109	taskmaster
110	shielddmg_aoe
111	okoye
112	nightnurse
113	proximamidnight
114	wintersoldier
115	phoenix
116	wasp
117	namor
118	nobu
119	handcontrol_healblock
120	baronmordo
121	mrfantastic
122	yellowjacket
123	korath
124	shieldtank_stun
125	multipleman
126	magneto
127	yelena
128	toad
129	redguardian
130	graviton
131	ronan
132	squirrelgirl
133	hydrasupport_heal
134	kreetank_counter
135	ultimus
136	colleenwing
137	ravagersupport_heal
138	scientistsupreme
139	ravagertank_taunt
140	aimtank_taunt
141	kreedmg_speed
142	ultron
143	whitetiger
144	iceman
145	zemo
146	hydradmg_aoe
147	kreedmg_offense
148	karnak
149	moonknight
150	hydradmg_buff
151	pyro
152	nickfury
153	mercdmg_single
154	handdmg_bonus
155	emmafrost
156	bishop
157	aimdmg_speed
158	hydratank_taunt
