# Number of terms = 98
0	wasp
1	vulture
2	negasonic
3	mystique
4	vision
5	groot
6	falcon
7	zemo
8	killmonger
9	antman
10	aimdmg_offense
11	ultspiderman
12	handsupport_heal
13	coulson
14	shieldsupport_heal
15	storm
16	shocker
17	mercdmg_single
18	graviton
19	mercsupport_buffs
20	rocketraccoon
21	hydradmg_aoe
22	okoye
23	daredevil
24	pyro
25	americachavez
26	wintersoldier
27	hulk
28	nickfury
29	iceman
30	magneto
31	yelena
32	heimdall
33	toad
34	sabretooth
35	shielddmg_defense
36	mercdmg_general
37	spiderman
38	kreedmg_speed
39	x23
40	namor
41	warmachine
42	venom
43	cyclops
44	mrfantastic
45	carnage
46	cullobsidian
47	sybil
48	aimcontrol_infect
49	loki
50	blob
51	whitetiger
52	kittypryde
53	thor
54	ravagerdmg_aoe
55	shieldsupport_stealth
56	captainmarvel
57	cable
58	ravagersupport_heal
59	kreecontrol_assist
60	mysterio
61	handdmg_unbuff
62	corvusglaive
63	mrsinister
64	baronmordo
65	thing
66	ultgreengoblin
67	shatterstar
68	polaris
69	bullseye
70	ironheart
71	ronan
72	ironman
73	silversurfer
74	karnak
75	shieldtank_stun
76	starlord
77	swarm
78	invisiblewoman
79	elsabloodstone
80	scarletwitch
81	deadpool
82	shuri
83	humantorch
84	hawkeye
85	scream
86	quake
87	gamora
88	psylocke
89	punisher
90	aimdmg_speed
91	yellowjacket
92	emmafrost
93	kreesupport_hot
94	beast
95	shehulk
96	ironfist
97	hydradmg_single
