# Number of terms = 94
0	stature
1	electro
2	cable
3	mrsinister
4	ironheart
5	drax
6	warmachine
7	crossbones
8	mbaku
9	yellowjacket
10	aimdmg_speed
11	msmarvel
12	handtank_stealth
13	yoyo
14	blackwidow
15	colossus
16	rhino
17	bullseye
18	thanos
19	merctank_debuff
20	antman
21	hydradmg_single
22	shuri
23	moonknight
24	stryfe
25	ghostrider
26	mercdmg_general
27	captainamerica
28	shieldsupport_stealth
29	bishop
30	redguardian
31	gamora
32	sif
33	pyro
34	hawkeye
35	kreedmg_offense
36	mysterio
37	minerva
38	domino
39	thing
40	spiderman
41	antivenom
42	psylocke
43	humantorch
44	scream
45	shehulk
46	x23
47	aimsupport_heal
48	hela
49	juggernaut
50	nightnurse
51	beast
52	ravagertank_taunt
53	cyclops
54	nebula
55	lukecage
56	ironman
57	handdmg_bonus
58	emmafrost
59	venom
60	ironfist
61	blackpanther
62	kreetank_counter
63	deadpool
64	hydrasupport_heal
65	kingpin
66	longshot
67	mercsupport_buffs
68	punisher
69	wintersoldier
70	mystique
71	shieldsupport_heal
72	yelena
73	scientistsupreme
74	okoye
75	iceman
76	doctorstrange
77	negasonic
78	mercdmg_single
79	aimdmg_offense
80	ravagersupport_heal
81	jessicajones
82	symbiotespiderman
83	mantis
84	elektra
85	shocker
86	wasp
87	proximamidnight
88	whitetiger
89	carnage
90	cullobsidian
91	aimtank_taunt
92	shatterstar
93	korath
