# Number of terms = 155
0	daredevil
1	captainamerica
2	wolverine
3	ironfist
4	rocketraccoon
5	lukecage
6	corvusglaive
7	baronmordo
8	hulk
9	captainmarvel
10	sif
11	punisher
12	shieldsupport_heal
13	shocker
14	thing
15	spiderman
16	mystique
17	jessicajones
18	mantis
19	wintersoldier
20	hawkeye
21	storm
22	ironman
23	cable
24	thanos
25	invisiblewoman
26	mbaku
27	zemo
28	deadpool
29	aimtank_taunt
30	carnage
31	venom
32	blackwidow
33	cyclops
34	thor
35	yelena
36	polaris
37	swarm
38	msmarvel
39	vulture
40	minerva
41	ultspiderman
42	hela
43	elektra
44	sabretooth
45	starlord
46	yondu
47	x23
48	ghostrider
49	psylocke
50	heimdall
51	crossbones
52	blackpanther
53	electro
54	drax
55	gamora
56	mercdmg_general
57	wasp
58	nobu
59	scream
60	namor
61	domino
62	ultgreengoblin
63	beast
64	humantorch
65	scarletwitch
66	yellowjacket
67	kittypryde
68	mrsinister
69	shehulk
70	korath
71	emmafrost
72	mysterio
73	loki
74	bullseye
75	taskmaster
76	handsupport_heal
77	groot
78	ravagersupport_heal
79	magneto
80	whitetiger
81	sybil
82	shatterstar
83	shielddmg_defense
84	okoye
85	doctorstrange
86	merctank_debuff
87	rhino
88	proximamidnight
89	antman
90	kreetank_counter
91	stryfe
92	colossus
93	americachavez
94	quake
95	nightnurse
96	warmachine
97	ravagerdmg_aoe
98	ghost
99	ebonymaw
100	shuri
101	juggernaut
102	squirrelgirl
103	crystal
104	rescue
105	elsabloodstone
106	ronan
107	vision
108	mercsupport_buffs
109	moonknight
110	nickfury
111	cullobsidian
112	iceman
113	yoyo
114	antivenom
115	mrfantastic
116	pyro
117	shielddmg_aoe
118	coulson
119	symbiotespiderman
120	negasonic
121	mistyknight
122	kreedmg_offense
123	doom
124	blob
125	shieldtank_stun
126	toad
127	killmonger
128	ultron
129	aimdmg_speed
130	phoenix
131	kreesupport_hot
132	graviton
133	karnak
134	ironheart
135	shieldsupport_stealth
136	kingpin
137	ultimus
138	handdmg_unbuff
139	nebula
140	handdmg_bonus
141	handtank_stealth
142	falcon
143	blackbolt
144	doctoroctopus
145	handcontrol_healblock
146	bishop
147	hydratank_taunt
148	stature
149	aimdmg_offense
150	silversurfer
151	hydradmg_buff
152	kreedmg_speed
153	hydradmg_single
154	scientistsupreme
