# Number of terms = 98
0	antman
1	shocker
2	x23
3	sabretooth
4	falcon
5	rocketraccoon
6	vision
7	hydradmg_aoe
8	okoye
9	wasp
10	aimcontrol_infect
11	americachavez
12	handdmg_unbuff
13	nickfury
14	shielddmg_defense
15	cyclops
16	vulture
17	mercsupport_buffs
18	shieldsupport_stealth
19	mercdmg_single
20	bullseye
21	zemo
22	killmonger
23	whitetiger
24	warmachine
25	ultspiderman
26	yelena
27	spiderman
28	coulson
29	kittypryde
30	captainmarvel
31	wintersoldier
32	groot
33	loki
34	blob
35	mystique
36	shieldsupport_heal
37	ronan
38	hulk
39	kreecontrol_assist
40	negasonic
41	mrfantastic
42	pyro
43	carnage
44	storm
45	namor
46	venom
47	corvusglaive
48	daredevil
49	aimdmg_offense
50	heimdall
51	toad
52	iceman
53	thor
54	ravagersupport_heal
55	graviton
56	magneto
57	mysterio
58	ravagerdmg_aoe
59	kreedmg_speed
60	thing
61	cable
62	handsupport_heal
63	sybil
64	cullobsidian
65	ironheart
66	ultgreengoblin
67	polaris
68	shatterstar
69	baronmordo
70	mercdmg_general
71	mrsinister
72	kreesupport_hot
73	shehulk
74	invisiblewoman
75	punisher
76	ironman
77	deadpool
78	starlord
79	aimdmg_speed
80	scarletwitch
81	silversurfer
82	psylocke
83	hydradmg_single
84	beast
85	karnak
86	gamora
87	emmafrost
88	quake
89	ironfist
90	hawkeye
91	yellowjacket
92	shuri
93	swarm
94	shieldtank_stun
95	elsabloodstone
96	scream
97	humantorch
