# Number of terms = 94
0	yellowjacket
1	rhino
2	domino
3	stryfe
4	warmachine
5	gamora
6	ironheart
7	hydradmg_single
8	shuri
9	stature
10	aimsupport_heal
11	ghostrider
12	handdmg_bonus
13	shieldsupport_stealth
14	hawkeye
15	psylocke
16	electro
17	merctank_debuff
18	cyclops
19	bullseye
20	crossbones
21	mbaku
22	nightnurse
23	spiderman
24	msmarvel
25	redguardian
26	mysterio
27	yoyo
28	beast
29	mercdmg_general
30	drax
31	hela
32	juggernaut
33	mrsinister
34	blackwidow
35	wintersoldier
36	captainamerica
37	kreedmg_offense
38	cable
39	humantorch
40	scream
41	colossus
42	thing
43	antivenom
44	ironfist
45	emmafrost
46	aimdmg_speed
47	sif
48	pyro
49	deadpool
50	moonknight
51	bishop
52	minerva
53	nebula
54	thanos
55	ironman
56	ravagertank_taunt
57	hydrasupport_heal
58	handtank_stealth
59	x23
60	blackpanther
61	shehulk
62	venom
63	mercsupport_buffs
64	lukecage
65	longshot
66	kingpin
67	antman
68	punisher
69	kreetank_counter
70	negasonic
71	aimtank_taunt
72	aimdmg_offense
73	wasp
74	mantis
75	proximamidnight
76	jessicajones
77	yelena
78	scientistsupreme
79	korath
80	doctorstrange
81	cullobsidian
82	okoye
83	whitetiger
84	elektra
85	shatterstar
86	mystique
87	symbiotespiderman
88	mercdmg_single
89	carnage
90	iceman
91	shocker
92	shieldsupport_heal
93	ravagersupport_heal
