<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSF Blitz Bot\MSF Blitz Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlitzPageImageTests\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlitzPageImageTests\ScreenshotGame Ant-man en Black Panther.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Black Bolt en Black Panther.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Kestrel en X-23 slot 4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Phyla-Vell en Crossbones.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Rescue en Black Panther.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Sabretooth en Black Bolt player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Sabretooth en Black Bolt slot 2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Sabretooth en Black Bolt slot 3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Sabretooth en Black Bolt slot 4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Sabretooth en Black Bolt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Stryfe en Black Panther slot 4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Stryfe en Black Panther.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlitzPageImageTests\ScreenshotGame Toad en Winter Soldier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
